spring.application.name=levelup-backend
# Puerto donde correrá tu Backend (8080)
server.port=8080

# Conexión a la Base de Datos (XAMPP por defecto)
spring.datasource.url=jdbc:mysql://localhost:3306/levelup_db
spring.datasource.username=root
spring.datasource.password=


# Configuración para que Spring Boot cree las tablas por ti
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect